<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaGraduados">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="44dp"
      android:layout_marginTop="44dp"
      app:layout_constraintEnd_toStartOf="@+id/textView13"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/graduados" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="160dp"
      android:layout_height="87dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="24dp"
      android:text="Búsqueda de candidatos graduados"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="247dp"
      android:layout_height="48dp"
      android:layout_marginStart="52dp"
      android:layout_marginTop="36dp"
      android:text="Diligencie la información a continuación"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="52dp"
      android:layout_marginTop="36dp"
      android:text="Departamento:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView14" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="52dp"
      android:layout_marginTop="48dp"
      android:text="Municipio:"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView15" />

  <EditText
      android:id="@+id/editTextTextPersonName5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Departamento"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/textView15"
      tools:layout_editor_absoluteY="289dp" />

  <EditText
      android:id="@+id/editTextTextPersonName6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="24dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text=" Municipio"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/textView16"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

  <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="112dp"
      android:layout_marginEnd="40dp"
      android:text="Estadísticas"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button4"
      app:layout_constraintHorizontal_bias="0.827"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView16"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="76dp"
      android:text="Buscar"
      android:textAllCaps="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
      app:layout_constraintVertical_bias="0.147" />
</androidx.constraintlayout.widget.ConstraintLayout>